ea4bc82a6ad023ab7ee23ee620429895
::res://::1745903279
readme.md::TextFile::-1::1745902404::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::87249226172996561::1745901408::1745901415::1::::<><><>0<>0<>254c84c1d14493dcc22eecc46962193e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1745902122
::res://assets/fonts/::1745902178
retro.ttf::FontFile::8113621137633475739::1697919628::1745902178::1::::<><><>0<>0<>2a3ab36522436e0c8483d72e98558a33<>res://.godot/imported/retro.ttf-6c4eef591b0f083d8dc23ae0fa8c49d9.fontdata::
::res://assets/img/::1745921251
logo.png::CompressedTexture2D::2498047732472546355::1745921251::1745921251::1::::<><><>0<>0<>aa595f64e5d94e32437e86b3d2a78e54<>res://.godot/imported/logo.png-64ac49e787ccc0d84d565eea7a0669c4.ctex::
mort.png::CompressedTexture2D::1449332624038969041::1697919628::1745902178::1::::<><><>0<>0<>b5386a80567b8853ce44ec72df1fc0d5<>res://.godot/imported/mort.png-6851b89c0f40968bde02070acb0e6303.ctex::
yuzu.png::CompressedTexture2D::2225814756022540663::1745921215::1745921215::1::::<><><>0<>0<>9cfed674fd3ba6f9ca8dc51f3e7a9056<>res://.godot/imported/yuzu.png-a6cbd45a89b2f540695cf41422fb5380.ctex::
::res://assets/img/background/::1745902178
ground.png::CompressedTexture2D::3958500858316746170::1697919628::1745902178::1::::<><><>0<>0<>ad6d101ae8eb1b9d7bb0bae0205a0eec<>res://.godot/imported/ground.png-01f9c8a581501a751ad600a171a9854d.ctex::
plx-1.png::CompressedTexture2D::3324782247309105070::1697919628::1745902178::1::::<><><>0<>0<>ad421921536a6af6752f24a93439b6e4<>res://.godot/imported/plx-1.png-aa1868fc2289dc48b2d1e80254eec258.ctex::
plx-2.png::CompressedTexture2D::1322613115027104078::1697919628::1745902178::1::::<><><>0<>0<>56e82d75a123ff4da6a7dc13243d9977<>res://.godot/imported/plx-2.png-4ba1409d90d8a425045a2cce49ad9b02.ctex::
plx-3.png::CompressedTexture2D::5436446741102972096::1697919628::1745902178::1::::<><><>0<>0<>3ddd3fee29722624df1bbf5e3dc82696<>res://.godot/imported/plx-3.png-a64c1589dd203262c08ec7b70f805dd6.ctex::
plx-4.png::CompressedTexture2D::3839839028493502312::1697919628::1745902178::1::::<><><>0<>0<>c71b24ec4d177edb99b3ab01b8e436c6<>res://.godot/imported/plx-4.png-6d46e1eae525a687bcc7294c04bd64af.ctex::
plx-5.png::CompressedTexture2D::317865674866234129::1697919628::1745902178::1::::<><><>0<>0<>95f0acd517bc6caa390f6f49d2d19462<>res://.godot/imported/plx-5.png-dab71000e655165af2aef034df3bf63e.ctex::
::res://assets/img/obstacles/::1745902178
barrel.png::CompressedTexture2D::8737292567743233456::1697919628::1745902178::1::::<><><>0<>0<>5e6d00f151743d18a100b6bf9237bf4d<>res://.godot/imported/barrel.png-f37430ad0f353175ee84de04a1ba1038.ctex::
Bird.png::CompressedTexture2D::370781228103520310::1697919628::1745902178::1::::<><><>0<>0<>5e784a5256410925be44ad46c2d6af29<>res://.godot/imported/Bird.png-2f7f028637803a2906ea8b2cbb03daa8.ctex::
rock.png::CompressedTexture2D::8345881540052936675::1697919628::1745902178::1::::<><><>0<>0<>393d7199ac9bd40a7cf016e940aff370<>res://.godot/imported/rock.png-54e883bb572f3054961b5879a20d487c.ctex::
stump.png::CompressedTexture2D::5257122983312002624::1697919628::1745902178::1::::<><><>0<>0<>e2ce5e737704afadca6d8077535a18c1<>res://.godot/imported/stump.png-6bf9e4892733b564aec3e342e1a8d2b0.ctex::
::res://assets/sound/::1745903026
ciallo.mp3::AudioStreamMP3::3270298423431458021::1745903026::1745903026::1::::<><><>0<>0<>8dfef70025e82cd4278fec5f3419e0a3<>res://.godot/imported/ciallo.mp3-71631d6166953e6c19a93972308dce37.mp3str::
jump.wav::AudioStreamWAV::3873114183788312308::1697919628::1745902178::1::::<><><>0<>0<>a7cc0e041cc07ab56cb0c9d668cbbfb7<>res://.godot/imported/jump.wav-c8eb752ba01b0a2364b444bd55e6d041.sample::
::res://scenes/::1745921062
bg.tscn::PackedScene::5201099449046605581::1745920005::0::1::::<><><>0<>0<><>::uid://bnmsxbup6v5ne::::res://assets/img/background/plx-1.png<>uid://s3xik7mxt0ko::::res://assets/img/background/plx-2.png<>uid://cjppqo8q23jci::::res://assets/img/background/plx-3.png<>uid://buybt8qtk8ar5::::res://assets/img/background/plx-4.png<>uid://er8g3u6i7xgj::::res://assets/img/background/plx-5.png
dino.tscn::PackedScene::4898921255463818253::1745921010::0::1::::<><><>0<>0<><>::uid://uwckc3kgvcpd::::res://assets/img/mort.png<>uid://bvagwrkyuy7yg::::res://scenes/dino.gd<>uid://bmuflp31nnfvp::::res://assets/sound/ciallo.mp3
ground.tscn::PackedScene::3561360737579490965::1745920005::0::1::::<><><>0<>0<><>::uid://bwnr6v84he6nu::::res://assets/img/background/ground.png
main.tscn::PackedScene::9048141772336846240::1745921062::0::1::::<><><>0<>0<><>::uid://jxn5smy7txsj::::res://scenes/main.gd<>uid://cgdpl3lgtxq4l::::res://scenes/bg.tscn<>uid://bq0fddhyfao3v::::res://scenes/ground.tscn<>uid://cb2crubm5xxrx::::res://scenes/dino.tscn<>uid://dybm2rv7fvncd::::res://scenes/hud.tscn<>uid://dcmmjf5y772as::::res://scenes/game_over.tscn
dino.gd::GDScript::3860790898977442230::1745920776::0::1::::<>CharacterBody2D<><>0<>0<><>::
barrel.tscn::PackedScene::1150667348787018367::1745921010::0::1::::<><><>0<>0<><>::uid://dwqn6xpsnxkpc::::res://assets/img/obstacles/barrel.png
bird.tscn::PackedScene::4317602100409207491::1745919244::0::1::::<><><>0<>0<><>::uid://d1e5bbhcpgg5h::::res://scenes/bird.gd<>uid://fjuyh3gulxww::::res://assets/img/obstacles/Bird.png
main.gd::GDScript::680024140900719713::1745921009::0::1::::<>Node<><>0<>0<><>::
hud.tscn::PackedScene::8846636423294070835::1745921010::0::1::::<><><>0<>0<><>::uid://dnukfi4gq6v7p::::res://assets/fonts/retro.ttf
bird.gd::GDScript::8994252855709423803::1745919222::0::1::::<>Area2D<><>0<>0<><>::
game_over.tscn::PackedScene::7325157257557811966::1745921010::0::1::::<><><>0<>0<><>::uid://dnukfi4gq6v7p::::res://assets/fonts/retro.ttf
rock.tscn::PackedScene::8340453407522693430::1745921010::0::1::::<><><>0<>0<><>::uid://dq52pj0yg8xr4::::res://assets/img/obstacles/rock.png
stump.tscn::PackedScene::6538010867133901441::1745921010::0::1::::<><><>0<>0<><>::uid://cg5ubu4mlihoy::::res://assets/img/obstacles/stump.png
