ea4bc82a6ad023ab7ee23ee620429895
::res://::1745902609
readme.md::TextFile::-1::1745902404::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::87249226172996561::1745901408::1745901415::1::::<><><>0<>0<>254c84c1d14493dcc22eecc46962193e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1745902122
::res://assets/fonts/::1745902178
retro.ttf::FontFile::8113621137633475739::1697919628::1745902178::1::::<><><>0<>0<>2a3ab36522436e0c8483d72e98558a33<>res://.godot/imported/retro.ttf-6c4eef591b0f083d8dc23ae0fa8c49d9.fontdata::
::res://assets/img/::1745902178
mort.png::CompressedTexture2D::1449332624038969041::1697919628::1745902178::1::::<><><>0<>0<>b5386a80567b8853ce44ec72df1fc0d5<>res://.godot/imported/mort.png-6851b89c0f40968bde02070acb0e6303.ctex::
::res://assets/img/background/::1745902178
ground.png::CompressedTexture2D::3958500858316746170::1697919628::1745902178::1::::<><><>0<>0<>ad6d101ae8eb1b9d7bb0bae0205a0eec<>res://.godot/imported/ground.png-01f9c8a581501a751ad600a171a9854d.ctex::
plx-1.png::CompressedTexture2D::3324782247309105070::1697919628::1745902178::1::::<><><>0<>0<>ad421921536a6af6752f24a93439b6e4<>res://.godot/imported/plx-1.png-aa1868fc2289dc48b2d1e80254eec258.ctex::
plx-2.png::CompressedTexture2D::1322613115027104078::1697919628::1745902178::1::::<><><>0<>0<>56e82d75a123ff4da6a7dc13243d9977<>res://.godot/imported/plx-2.png-4ba1409d90d8a425045a2cce49ad9b02.ctex::
plx-3.png::CompressedTexture2D::5436446741102972096::1697919628::1745902178::1::::<><><>0<>0<>3ddd3fee29722624df1bbf5e3dc82696<>res://.godot/imported/plx-3.png-a64c1589dd203262c08ec7b70f805dd6.ctex::
plx-4.png::CompressedTexture2D::3839839028493502312::1697919628::1745902178::1::::<><><>0<>0<>c71b24ec4d177edb99b3ab01b8e436c6<>res://.godot/imported/plx-4.png-6d46e1eae525a687bcc7294c04bd64af.ctex::
plx-5.png::CompressedTexture2D::317865674866234129::1697919628::1745902178::1::::<><><>0<>0<>95f0acd517bc6caa390f6f49d2d19462<>res://.godot/imported/plx-5.png-dab71000e655165af2aef034df3bf63e.ctex::
::res://assets/img/obstacles/::1745902178
barrel.png::CompressedTexture2D::8737292567743233456::1697919628::1745902178::1::::<><><>0<>0<>5e6d00f151743d18a100b6bf9237bf4d<>res://.godot/imported/barrel.png-f37430ad0f353175ee84de04a1ba1038.ctex::
Bird.png::CompressedTexture2D::370781228103520310::1697919628::1745902178::1::::<><><>0<>0<>5e784a5256410925be44ad46c2d6af29<>res://.godot/imported/Bird.png-2f7f028637803a2906ea8b2cbb03daa8.ctex::
rock.png::CompressedTexture2D::8345881540052936675::1697919628::1745902178::1::::<><><>0<>0<>393d7199ac9bd40a7cf016e940aff370<>res://.godot/imported/rock.png-54e883bb572f3054961b5879a20d487c.ctex::
stump.png::CompressedTexture2D::5257122983312002624::1697919628::1745902178::1::::<><><>0<>0<>e2ce5e737704afadca6d8077535a18c1<>res://.godot/imported/stump.png-6bf9e4892733b564aec3e342e1a8d2b0.ctex::
::res://assets/sound/::1745903026
ciallo.mp3::AudioStreamMP3::3270298423431458021::1745903026::1745903026::1::::<><><>0<>0<>8dfef70025e82cd4278fec5f3419e0a3<>res://.godot/imported/ciallo.mp3-71631d6166953e6c19a93972308dce37.mp3str::
jump.wav::AudioStreamWAV::3873114183788312308::1697919628::1745902178::1::::<><><>0<>0<>a7cc0e041cc07ab56cb0c9d668cbbfb7<>res://.godot/imported/jump.wav-c8eb752ba01b0a2364b444bd55e6d041.sample::
::res://scenes/::1745902901
bg.tscn::PackedScene::5201099449046605581::1745902407::0::1::::<><><>0<>0<><>::uid://bnmsxbup6v5ne::::res://assets/img/background/plx-1.png<>uid://s3xik7mxt0ko::::res://assets/img/background/plx-2.png<>uid://cjppqo8q23jci::::res://assets/img/background/plx-3.png<>uid://buybt8qtk8ar5::::res://assets/img/background/plx-4.png<>uid://er8g3u6i7xgj::::res://assets/img/background/plx-5.png
dino.tscn::PackedScene::4898921255463818253::1745902901::0::1::::<><><>0<>0<><>::uid://uwckc3kgvcpd::::res://assets/img/mort.png
