[gd_scene load_steps=5 format=3 uid="uid://c5iv3oqb6ised"]

[ext_resource type="Script" uid="uid://dobr07871r5ga" path="res://scripts/classes/StateMachine.gd" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://bs2s23twtfk8d" path="res://scripts/enemy.gd" id="1_8e3ao"]
[ext_resource type="Script" uid="uid://cxkr4qllh7n8j" path="res://scripts/classes/Hitbox.gd" id="2_38ino"]
[ext_resource type="Script" uid="uid://ccvjbgb54hdie" path="res://scripts/classes/Hurtbox.gd" id="3_fcftc"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8e3ao")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_38ino")
metadata/_custom_type_script = "uid://cxkr4qllh7n8j"

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_fcftc")
metadata/_custom_type_script = "uid://ccvjbgb54hdie"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_6xk8f")
metadata/_custom_type_script = "uid://dobr07871r5ga"
