[gd_scene load_steps=3 format=3 uid="uid://c5iv3oqb6ised"]

[ext_resource type="Script" uid="uid://dobr07871r5ga" path="res://scripts/classes/StateMachine.gd" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://bs2s23twtfk8d" path="res://scripts/enemy.gd" id="1_8e3ao"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8e3ao")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_6xk8f")
metadata/_custom_type_script = "uid://dobr07871r5ga"
