[gd_scene load_steps=2 format=3 uid="uid://dq3gbwyrg7gty"]

[ext_resource type="Texture2D" uid="uid://dq52pj0yg8xr4" path="res://assets/img/obstacles/rock.png" id="1_1di36"]

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_1di36")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-24, -8, -26, 14, 20, 14, 12, 2, -8, -14)
