[gd_scene load_steps=4 format=3 uid="uid://mqxi8rr7mhfd"]

[ext_resource type="Script" uid="uid://bshjecmlhyamt" path="res://plane.gd" id="1_dpar4"]
[ext_resource type="Texture2D" uid="uid://bfrl4t5fr3ytn" path="res://PixelPlanesAssetPack.png" id="1_s46f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpar4"]
size = Vector2(66, 82)

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_dpar4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("1_s46f0")
region_enabled = true
region_rect = Rect2(33, 97, 30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -1)
shape = SubResource("RectangleShape2D_dpar4")
